VERSION:3 SOURCE_TIMESTAMP:54D8B765
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "n_entered -> R5"
NODE:V LEVEL:0 LINE:32 "x1 -> R4"
NODE:V LEVEL:0 LINE:32 "x2 -> R7"
NODE:V LEVEL:0 LINE:32 "x3 -> R6"
NODE:V LEVEL:0 LINE:32 "x4 -> R9"
NODE:V LEVEL:0 LINE:32 "a -> R8"
NODE:V LEVEL:0 LINE:32 "b -> R11"
NODE:V LEVEL:0 LINE:32 "c -> R10"
NODE:V LEVEL:0 LINE:32 "d -> R13"
NODE:V LEVEL:0 LINE:32 "pas_entered -> R12"
NODE:V LEVEL:0 LINE:32 "menu_flg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "pas_flg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "led_flg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "buzzer_flg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "relay_flg -> RAM:????"
NODE:V LEVEL:0 LINE:33 "pass_list -> RAM:????"
NODE:V LEVEL:0 LINE:34 "character -> RAM:????"
NODE:V LEVEL:0 LINE:35 "flag1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "flag2 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "flag3 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "rising_edg_flg -> RAM:????"
NODE:V LEVEL:0 LINE:35 "falling_edg_flg -> RAM:????"
NODE:V LEVEL:0 LINE:35 "buzzer_sound -> RAM:????"
NODE:F LEVEL:0 LINE:37 "show_entered_pas(void)"
NODE:F LEVEL:0 LINE:65 "check_flag(void)"
NODE:F LEVEL:0 LINE:73 "menu(void)"
NODE:F LEVEL:0 LINE:99 "read_key_input(void)"
NODE:F LEVEL:0 LINE:172 "menu_in(void)"
NODE:F LEVEL:0 LINE:181 "led(void)"
NODE:F LEVEL:0 LINE:202 "buzzer(void)"
NODE:F LEVEL:0 LINE:224 "relay(void)"
NODE:F LEVEL:0 LINE:251 "devices(void)"
NODE:F LEVEL:0 LINE:258 "init(void)"
NODE:F LEVEL:0 LINE:279 "btn_handler(void)"
NODE:F LEVEL:0 LINE:310 "main(void)"
